{
    "name": "greenshare-server",
    "version": "1.0.0",
    "description": "GreenShare server application",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Salt4f/greenshare-server.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Salt4f/greenshare-server/issues"
    },
    "homepage": "https://github.com/Salt4f/greenshare-server#readme",
    "dependencies": {
        "axios": "^0.23.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "http-status-codes": "^2.1.4",
        "mariadb": "^2.5.4",
        "sequelize": "^6.8.0",
        "sharp": "^0.29.3",
        "unicode": "^13.0.0",
        "util": "^0.12.4"
    },
    "devDependencies": {
        "mocha": "^9.1.2"
    }
}
